source/views/index.html.haml
---
title: Homepage Tjaco Oostdijk
---

%section
  .hero
    .hero-inner
      .hero-copy
        %h1 Tjaco Oostdijk | Drummer - Vibist - Hacker
  .cards
    .card
      .card-image
        = link_to image_tag("../assets/images/drs.jpg"), '#' #'drums'
      .card-header
        Drums
      .card-copy
        %p As a drummer I'm always looking for the right groove. Interested? Get in touch or check out my drum section.
    .card
      .card-image
        = link_to image_tag("../assets/images/vibes.jpg"), '#' #'vibes'
      .card-header
        Vibraphone
      .card-copy
        %p Say What!? Yes, vibraphone. You know that xylophone with the metal bars. Check out my vibes pages here.
    .card
      .card-image
        = link_to image_tag("../assets/images/code.png"), '#' 'dev'
      .card-header
        Web Developer
      .card-copy
        %p I like to create and that drove me to web development. Intrigued to see if I can make things using technology that will make people smile. :)
  %section
    .hero
      .hero-inner
        .hero-copy
          %h2
            %i Hi! I'm currently rebuilding my website. If you'd like to get in touch. please contact me at: info-at-drumusician.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Homepage Tjaco Oostdijk</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <section>
      <div class='hero'>
        <div class='hero-inner'>
          <div class='hero-copy'>
            <h1>Tjaco Oostdijk | Drummer - Vibist - Hacker</h1>
          </div>
        </div>
      </div>
      <div class='cards'>
        <div class='card'>
          <div class='card-image'>
            <a href="#"><img src="assets/images/drs.jpg" /></a>
          </div>
          <div class='card-header'>
            Drums
          </div>
          <div class='card-copy'>
            <p>As a drummer I'm always looking for the right groove. Interested? Get in touch or check out my drum section.</p>
          </div>
        </div>
        <div class='card'>
          <div class='card-image'>
            <a href="#"><img src="assets/images/vibes.jpg" /></a>
          </div>
          <div class='card-header'>
            Vibraphone
          </div>
          <div class='card-copy'>
            <p>Say What!? Yes, vibraphone. You know that xylophone with the metal bars. Check out my vibes pages here.</p>
          </div>
        </div>
        <div class='card'>
          <div class='card-image'>
            <a href="#dev"><img src="assets/images/code.png" /></a>
          </div>
          <div class='card-header'>
            Web Developer
          </div>
          <div class='card-copy'>
            <p>I like to create and that drove me to web development. Intrigued to see if I can make things using technology that will make people smile. :)</p>
          </div>
        </div>
      </div>
      <section>
        <div class='hero'>
          <div class='hero-inner'>
            <div class='hero-copy'>
              <h2>
                <i>Hi! I'm currently rebuilding my website. If you'd like to get in touch. please contact me at: info-at-drumusician.com</i>
              </h2>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="assets/javascripts/application.js"></script>
  </body>
</html>
