vibes/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Tjaco Oostdijk - Vibes</title>
    <link href="../assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='vibes vibes_index'>
    <section>
      <ul class='accordion-tabs-minimal'>
        <li class='tab-header-and-content'>
          <a class='tab-link is-active' href='#'>Technologies</a>
          <div class='tab-content'>
            <h3>Vibes Live!</h3>
          </div>
        </li>
        <li class='tab-header-and-content'>
          <a class='tab-link' href='#'>Vibesworkshop</a>
          <div class='tab-content'>
            <h3>Vibesworkshop.com</h3>
          </div>
        </li>
      </ul>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="../assets/javascripts/application.js"></script>
  </body>
</html>

source/dev/index.html.haml
---
title: Tjaco Oostdijk - Developer
---
%section
  %ul.accordion-tabs-minimal
    %li.tab-header-and-content
      %a.tab-link.is-active{:href => "#"} Technologies
      .tab-content
        = partial 'technology'
    %li.tab-header-and-content
      %a.tab-link{:href => "#"} Experience
      .tab-content
        = partial 'experience'
    %li.tab-header-and-content
      %a.tab-link{:href => "#"} What do you need?
      .tab-content
        = partial 'service'
